DB_HOST=localhost

DB_USER=root

DB_PASSWORD=15092003Malek@

DB_NAME=uni_db

DB_PORT=3306

JWT_SECRET=mysecretkey

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=plateform.universitairedz@gmail.com
SMTP_PASSWORD=utwu fssk ytye yltz 
SMTP_FROM=Plateform Universitaire <
